# SS-Confirm Docker Environment Variables
# Copy to .env before running docker-compose up

# SingleSource Portal Credentials
SINGLESOURCE_USERNAME=Hesham.ahsan@gmail.com
SINGLESOURCE_PASSWORD=*** # Mobile Signing Agency Webhook
WEBHOOK_URL=https://msaok.base44.app/api/functions/webhookCreateSigning
WEBHOOK_SECRET=cqsstSfDIYg1YiYZQAx9ag-bLpmc9ElEUYeLp9t0QT4

# Logging and Storage
LOG_DIR=/var/log/ss-confirm
DOWNLOAD_DIR=/opt/ss-confirm/downloads

# Monitoring Intervals
MFA_TIMEOUT=300
CHECK_INTERVAL=300
MONITORED_EMAIL=closings@singlesourceproperty.com
